<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Connect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='images/img1.jpg') }}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .btn {
            margin: 10px;
            padding: 15px 30px; /* Increased padding for larger buttons */
            background-color: #30bb4e; /* Different shade of blue */
            border: none;
            color: white;
            font-size: 1.2rem; /* Increased font size for larger buttons */
            border-radius: 5px;
        }
     
        #logo {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 150px; /* Adjust size as needed */
            height: auto;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        #college-heading {
            font-size: 2.5em;
            position: absolute;
            top: 10px;
            left: 50%; /* Centering horizontally */
            transform: translateX(-50%); /* Adjusting for the width of the heading */
        }
    </style>
</head>
<body>
    <img id="logo" src="{{ url_for('static', filename='images/NEW LOGO.jpeg') }}" alt="RVCE Logo">
    <h1 id="college-heading">RV COLLEGE OF ENGINEERING</h1>
    <div class="container">
        <h1>Welcome to Alumni Connect</h1>
        <a href="/register" class="btn btn-primary">Register</a>
        <a href="/login" class="btn btn-success">Login</a>
    </div>

</body>
</html>
